{
  "name": "youtube-queuer-js",
  "version": "1.0.0",
  "description": "A utility for automated adding of videos from subscriptions to playlists.",
  "main": "server/main.js",
  "scripts": {
    "test": "jasmine",
    "start": "node server/main.js",
    "start:alt": "nodejs server/main.js"
  },
  "author": "Jakub Jankowski",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "googleapis": "^18.0.0"
  },
  "devDependencies": {
    "jasmine-core": "^2.6.1"
  }
}
